
F E D E R A I S 2019 - 2023DEPUTADOS
Abílio Santana
PL - BA


dep.abiliosantana@camara.leg.brGab.: 531 - Anexo: 4
Fone 3215-5531
Fax 3215-2531Abou Anni
UNIÃO - SP


dep.abouanni@camara.leg.brGab.: 339 - Anexo: 4
Fone 3215-5339
Fax 3215-2339Acácio Favacho
PROS - AP


dep.acaciofavacho@camara.leg.brGab.: 409 - Anexo: 4
Fone 3215-5409
Fax 3215-2409Adolfo Viana
PSDB - BA


dep.adolfoviana@camara.leg.brGab.: 911 - Anexo: 4
Fone 3215-5911
Fax 3215-2911
Adriana Ventura
NOVO - SP


dep.adrianaventura@camara.leg.brGab.: 802 - Anexo: 4
Fone 3215-5802
Fax 3215-2802Adriano do Baldy
PP - GO


dep.adrianodobaldy@camara.leg.brGab.: 419 - Anexo: 4
Fone 3215-5419
Fax 3215-2419Aécio Neves
PSDB - MG


dep.aecioneves@camara.leg.brGab.: 20 Ed Princ
Fone 3215-5964
Fax 3215-2964Aelton Freitas
PP - MG


dep.aeltonfreitas@camara.leg.brGab.: 481 - Anexo: 3
Fone 3215-5481
Fax 3215-2481
Afonso Florence
PT - BA


dep.afonsoflorence@camara.leg.brGab.: 305 - Anexo: 4
Fone 3215-5305
Fax 3215-2305Afonso Hamm
PP - RS


dep.afonsohamm@camara.leg.brGab.: 604 - Anexo: 4
Fone 3215-5604
Fax 3215-2604Afonso Motta
PDT - RS


dep.afonsomotta@camara.leg.brGab.: 528 - Anexo: 4
Fone 3215-5528
Fax 3215-2528Aguinaldo Ribeiro
PP - PB


dep.aguinaldoribeiro@camara.leg.brGab.: 735 - Anexo: 4
Fone 3215-5735
Fax 3215-2735
3

F E D E R A I SDEPUTADOS
Airton Faleiro
PT - PA


dep.airtonfaleiro@camara.leg.brGab.: 327 - Anexo: 4
Fone 3215-5327
Fax 3215-2327AJ Albuquerque
PP - CE


dep.ajalbuquerque@camara.leg.brGab.: 708 - Anexo: 4
Fone 3215-5708
Fax 3215-2708Alan Rick
UNIÃO - AC


dep.alanrick@camara.leg.brGab.: 650 - Anexo: 4
Fone 3215-5650
Fax 3215-2650Alceu Moreira
MDB - RS


dep.alceumoreira@camara.leg.brGab.: 238 - Anexo: 4
Fone 3215-5238
Fax 3215-2238
Alcides Rodrigues
PATRIOTA - GO


dep.alcidesrodrigues@camara.leg.brGab.: 332 - Anexo: 4
Fone 3215-5332
Fax 3215-2332Alê Silva
REPUBLICANOS - MG


dep.alesilva@camara.leg.brGab.: 462 - Anexo: 4
Fone 3215-5462
Fax 3215-2462Alencar Santana
PT - SP


dep.alencarsantana@camara.leg.brGab.: 239 - Anexo: 4
Fone 3215-5239
Fax 3215-2239Alessandro Molon
PSB - RJ


dep.alessandromolon@camara.leg.brGab.: 304 - Anexo: 4
Fone 3215-5304
Fax 3215-2304
Alex Manente
CIDADANIA - SP


dep.alexmanente@camara.leg.brGab.: 205 - Anexo: 4
Fone 3215-5205
Fax 3215-2205Alex Santana
REPUBLICANOS - BA


dep.alexsantana@camara.leg.brGab.: 541 - Anexo: 4
Fone 3215-5541
Fax 3215-2541Alexandre Frota
PSDB - SP


dep.alexandrefrota@camara.leg.brGab.: 216 - Anexo: 4
Fone 3215-5216
Fax 3215-2216Alexandre Leite
UNIÃO - SP


dep.alexandreleite@camara.leg.brGab.: 841 - Anexo: 4
Fone 3215-5841
Fax 3215-2841
CÂMARA DOS DEPUTADOS

2019 - 2023
Alexandre Padilha
PT - SP


dep.alexandrepadilha@camara.leg.brGab.: 956 - Anexo: 4
Fone 3215-5956
Fax 3215-2956Alexis Fonteyne
NOVO - SP


dep.alexisfonteyne@camara.leg.brGab.: 845 - Anexo: 4
Fone 3215-5845
Fax 3215-2845Alice Portugal
PCdoB - BA


dep.aliceportugal@camara.leg.brGab.: 420 - Anexo: 4
Fone 3215-5420
Fax 3215-2420Aliel Machado
PV - PR


dep.alielmachado@camara.leg.brGab.: 220 - Anexo: 4
Fone 3215-5220
Fax 3215-2220
Aline Gurgel
REPUBLICANOS - AP


dep.alinegurgel@camara.leg.brGab.: 342 - Anexo: 4
Fone 3215-5342
Fax 3215-2342Aline Sleutjes
UNIÃO - PR


dep.alinesleutjes@camara.leg.brGab.: 550 - Anexo: 4
Fone 3215-5550
Fax 3215-2550Altineu Côrtes
PL - RJ


dep.altineucortes@camara.leg.brGab.: 336 - Anexo: 4
Fone 3215-5336
Fax 3215-2336Aluisio Mendes
PSC - MA


dep.aluisiomendes@camara.leg.brGab.: 931 - Anexo: 4
Fone 3215-5931
Fax 3215-2931
Amaro Neto
REPUBLICANOS - ES


dep.amaroneto@camara.leg.brGab.: 515 - Anexo: 4
Fone 3215-5515
Fax 3215-2515André Abdon
PP - AP


dep.andreabdon@camara.leg.brGab.: 831 - Anexo: 4
Fone 3215-5831
Fax 3215-2831André de Paula
PSD - PE


dep.andredepaula@camara.leg.brGab.: 754 - Anexo: 4
Fone 3215-5754
Fax 3215-2754André Ferreira
PSC - PE


dep.andreferreira@camara.leg.brGab.: 450 - Anexo: 4
Fone 3215-5450
Fax 3215-2450
5

F E D E R A I SDEPUTADOS
André Figueiredo
PDT - CE


dep.andrefigueiredo@camara.leg.brGab.: 940 - Anexo: 4
Fone 3215-5940
Fax 3215-2940André Fufuca
PP - MA


dep.andrefufuca@camara.leg.brGab.: 945 - Anexo: 4
Fone 3215-5945
Fax 3215-2945André Janones
AVANTE - MG


dep.andrejanones@camara.leg.brGab.: 580 - Anexo: 3
Fone 3215-5580
Fax 3215-2580Angela Amin
PP - SC


dep.angelaamin@camara.leg.brGab.: 252 - Anexo: 4
Fone 3215-5252
Fax 3215-2252
Antonio Brito
PSD - BA


dep.antoniobrito@camara.leg.brGab.: 479 - Anexo: 3
Fone 3215-5479
Fax 3215-2479Arlindo Chinaglia
PT - SP


dep.arlindochinaglia@camara.leg.brGab.: 4 Ed Princ
Fone 3215-5966
Fax 3215-5966Arnaldo Jardim
CIDADANIA - SP


dep.arnaldojardim@camara.leg.brGab.: 245 - Anexo: 4
Fone 3215-5245
Fax 3215-2245Aroldo Martins
REPUBLICANOS - PR


dep.aroldomartins@camara.leg.brGab.: 437 - Anexo: 4
Fone 3215-5437
Fax 3215-2437
Arthur Lira
PP - AL


dep.arthurlira@camara.leg.brGab.: 942 - Anexo: 4
Fone 3215-5942
Fax 3215-2942Arthur Oliveira Maia
UNIÃO - BA


dep.arthuroliveiramaia@camara.leg.brGab.: 830 - Anexo: 4
Fone 3215-5830
Fax 3215-2830Átila Lins
PSD - AM


dep.atilalins@camara.leg.brGab.: 730 - Anexo: 4
Fone 3215-5730
Fax 3215-2730Átila Lira
PP - PI


dep.atilalira@camara.leg.brGab.: 640 - Anexo: 4
Fone 3215-5640
Fax 3215-2640
CÂMARA DOS DEPUTADOS

2019 - 2023
Augusto Coutinho
REPUBLICANOS - PE


dep.augustocoutinho@camara.leg.brGab.: 314 - Anexo: 4
Fone 3215-5314
Fax 3215-2314Áurea Carolina
PSOL - MG


dep.aureacarolina@camara.leg.brGab.: 619 - Anexo: 4
Fone 3215-5619
Fax 3215-2619Aureo Ribeiro
SOLIDARIEDADE - RJ


dep.aureoribeiro@camara.leg.brGab.: 212 - Anexo: 4
Fone 3215-5212
Fax 3215-2212Bacelar
PV - BA


dep.bacelar@camara.leg.brGab.: 381 - Anexo: 3
Fone 3215-5381
Fax 3215-2381
Baleia Rossi
MDB - SP


dep.baleiarossi@camara.leg.brGab.: 829 - Anexo: 4
Fone 3215-5829
Fax 3215-2829Benedita da Silva
PT - RJ


dep.beneditadasilva@camara.leg.brGab.: 330 - Anexo: 4
Fone 3215-5330
Fax 3215-2330Benes Leocádio
UNIÃO - RN


dep.benesleocadio@camara.leg.brGab.: 417 - Anexo: 4
Fone 3215-5417
Fax 3215-2417Beto Faro
PT - PA


dep.betofaro@camara.leg.brGab.: 723 - Anexo: 4
Fone 3215-5723
Fax 3215-2723
Beto Pereira
PSDB - MS


dep.betopereira@camara.leg.brGab.: 240 - Anexo: 4
Fone 3215-5240
Fax 3215-2240Beto Rosado
PP - RN


dep.betorosado@camara.leg.brGab.: 840 - Anexo: 4
Fone 3215-5840
Fax 3215-2840Bia Kicis
PL - DF


dep.biakicis@camara.leg.brGab.: 309 - Anexo: 4
Fone 3215-5309
Fax 3215-2309Bibo Nunes
PL - RS


dep.bibonunes@camara.leg.brGab.: 518 - Anexo: 4
Fone 3215-5518
Fax 3215-2518
7

F E D E R A I SDEPUTADOS
Bilac Pinto
UNIÃO - MG


dep.bilacpinto@camara.leg.brGab.: 806 - Anexo: 4
Fone 3215-5806
Fax 3215-2806Bira do Pindaré
PSB - MA


dep.biradopindare@camara.leg.brGab.: 480 - Anexo: 3
Fone 3215-5480
Fax 3215-2480Bohn Gass
PT - RS


dep.bohngass@camara.leg.brGab.: 873 - Anexo: 3
Fone 3215-5873
Fax 3215-2873Bosco Costa
PL - SE


dep.boscocosta@camara.leg.brGab.: 742 - Anexo: 4
Fone 3215-5742
Fax 3215-2742
Bosco Saraiva
SOLIDARIEDADE - AM


dep.boscosaraiva@camara.leg.brGab.: 404 - Anexo: 4
Fone 3215-5404
Fax 3215-2404Bozzella
UNIÃO - SP


dep.bozzella@camara.leg.brGab.: 582 - Anexo: 3
Fone 3215-5582
Fax 3215-2582Bruna Furlan
PSDB - SP


dep.brunafurlan@camara.leg.brGab.: 836 - Anexo: 4
Fone 3215-5836
Fax 3215-2836Cacá Leão
PP - BA


dep.cacaleao@camara.leg.brGab.: 320 - Anexo: 4
Fone 3215-5320
Fax 3215-2320
Camilo Capiberibe
PSB - AP


dep.camilocapiberibe@camara.leg.brGab.: 209 - Anexo: 4
Fone 3215-5209
Fax 3215-2209Capitão Alberto Neto
PL - AM


dep.capitaoalbertoneto@camara.leg.brGab.: 933 - Anexo: 4
Fone 3215-5933
Fax 3215-2933Capitão Augusto
PL - SP


dep.capitaoaugusto@camara.leg.brGab.: 358 - Anexo: 4
Fone 3215-5358
Fax 3215-2358Capitão Derrite
PL - SP


dep.capitaoderrite@camara.leg.brGab.: 639 - Anexo: 4
Fone 3215-5639
Fax 3215-2639
CÂMARA DOS DEPUTADOS

2019 - 2023
Capitão Fábio Abreu
PSD - PI


dep.capitaofabioabreu@camara.leg.brGab.: 202 - Anexo: 4
Fone 3215-5202
Fax 3215-2202Carla Dickson
PROS - RN


dep.carladickson@camara.leg.brGab.: 706 - Anexo: 4
Fone 3215-5706
Fax 3215-2706Carla Zambelli
PL - SP


dep.carlazambelli@camara.leg.brGab.: 482 - Anexo: 3
Fone 3215-5482
Fax 3215-2482Carlos Chiodini
MDB - SC


dep.carloschiodini@camara.leg.brGab.: 925 - Anexo: 4
Fone 3215-5925
Fax 3215-2925
Carlos Gomes
REPUBLICANOS - RS


dep.carlosgomes@camara.leg.brGab.: 285 - Anexo: 3
Fone 3215-5285
Fax 3215-2285Carlos Henrique Gaguim
UNIÃO - TO


dep.carloshenriquegaguim@camara.leg.brGab.: 214 - Anexo: 4
Fone 3215-5214
Fax 3215-2214Carlos Jordy
PL - RJ


dep.carlosjordy@camara.leg.brGab.: 383 - Anexo: 3
Fone 3215-5383
Fax 3215-2383Carlos Sampaio
PSDB - SP


dep.carlossampaio@camara.leg.brGab.: 207 - Anexo: 4
Fone 3215-5207
Fax 3215-2207
Carlos Veras
PT - PE


dep.carlosveras@camara.leg.brGab.: 870 - Anexo: 3
Fone 3215-5870
Fax 3215-2870Carlos Zarattini
PT - SP


dep.carloszarattini@camara.leg.brGab.: 808 - Anexo: 4
Fone 3215-5808
Fax 3215-2808Carmen Zanotto
CIDADANIA - SC


dep.carmenzanotto@camara.leg.brGab.: 418 - Anexo: 4
Fone 3215-5418
Fax 3215-2418Caroline de Toni
PL - SC


dep.carolinedetoni@camara.leg.brGab.: 476 - Anexo: 3
Fone 3215-5476
Fax 3215-2476
9

F E D E R A I SDEPUTADOS
Cássio Andrade
PSB - PA


dep.cassioandrade@camara.leg.brGab.: 433 - Anexo: 4
Fone 3215-5433
Fax 3215-2433Celina Leão
PP - DF


dep.celinaleao@camara.leg.brGab.: 260 - Anexo: 4
Fone 3215-5260
Fax 3215-2260Célio Moura
PT - TO


dep.celiomoura@camara.leg.brGab.: 832 - Anexo: 4
Fone 3215-5832
Fax 3215-2832Célio Silveira
MDB - GO


dep.celiosilveira@camara.leg.brGab.: 511 - Anexo: 4
Fone 3215-5511
Fax 3215-2511
Célio Studart
PSD - CE


dep.celiostudart@camara.leg.brGab.: 519 - Anexo: 4
Fone 3215-5519
Fax 3215-2519Celso Maldaner
MDB - SC


dep.celsomaldaner@camara.leg.brGab.: 311 - Anexo: 4
Fone 3215-5311
Fax 3215-2311Celso Russomanno
REPUBLICANOS - SP


dep.celsorussomanno@camara.leg.brGab.: 960 - Anexo: 4
Fone 3215-5960
Fax 3215-2960Celso Sabino
UNIÃO - PA


dep.celsosabino@camara.leg.brGab.: 236 - Anexo: 4
Fone 3215-5236
Fax 3215-2236
Cezinha de Madureira
PSD - SP


dep.cezinhademadureira@camara.leg.brGab.: 533 - Anexo: 4
Fone 3215-5533
Fax 3215-2533Charles Fernandes
PSD - BA


dep.charlesfernandes@camara.leg.brGab.: 301 - Anexo: 4
Fone 3215-5301
Fax 3215-2301Charlles Evangelista
PP - MG


dep.charllesevangelista@camara.leg.brGab.: 517 - Anexo: 4
Fone 3215-5517
Fax 3215-2517Chico D'Angelo
PDT - RJ


dep.chicodangelo@camara.leg.brGab.: 542 - Anexo: 4
Fone 3215-5542
Fax 3215-2542
CÂMARA DOS DEPUTADOS

2019 - 2023
Chiquinho Brazão
AVANTE - RJ


dep.chiquinhobrazao@camara.leg.brGab.: 507 - Anexo: 4
Fone 3215-5507
Fax 3215-2507Chris Tonietto
PL - RJ


dep.christonietto@camara.leg.brGab.: 446 - Anexo: 4
Fone 3215-5446
Fax 3215-2446Christiane de Souza
Yared
PP - PR


dep.christianedesouzayared@camara.leg.brGab.: 201 - Anexo: 4
Fone 3215-5201
Fax 3215-2201Christino Aureo
PP - RJ


dep.christinoaureo@camara.leg.brGab.: 227 - Anexo: 4
Fone 3215-5227
Fax 3215-2227
Clarissa Garotinho
UNIÃO - RJ


dep.clarissagarotinho@camara.leg.brGab.: 714 - Anexo: 4
Fone 3215-5714
Fax 3215-2714Claudio Cajado
PP - BA


dep.claudiocajado@camara.leg.brGab.: 630 - Anexo: 4
Fone 3215-5630
Fax 3215-2630Cleber Verde
REPUBLICANOS - MA


dep.cleberverde@camara.leg.brGab.: 710 - Anexo: 4
Fone 3215-5710
Fax 3215-2710Coronel Armando
PL - SC


dep.coronelarmando@camara.leg.brGab.: 672 - Anexo: 3
Fone 3215-5672
Fax 3215-2672
Coronel Chrisóstomo
PL - RO


dep.coronelchrisostomo@camara.leg.brGab.: 458 - Anexo: 4
Fone 3215-5458
Fax 3215-2458Coronel Tadeu
PL - SP


dep.coroneltadeu@camara.leg.brGab.: 756 - Anexo: 4
Fone 3215-5756
Fax 3215-2756Covatti Filho
PP - RS


dep.covattifilho@camara.leg.brGab.: 228 - Anexo: 4
Fone 3215-5228
Fax 3215-2228Cristiano Vale
PP - PA


dep.cristianovale@camara.leg.brGab.: 822 - Anexo: 4
Fone 3215-5822
Fax 3215-2822
11

F E D E R A I SDEPUTADOS
Da Vitoria
PP - ES


dep.davitoria@camara.leg.brGab.: 579 - Anexo: 3
Fone 3215-5579
Fax 3215-2579Dagoberto Nogueira
PSDB - MS


dep.dagobertonogueira@camara.leg.brGab.: 522 - Anexo: 4
Fone 3215-5522
Fax 3215-2522Damião Feliciano
PDT - PB


dep.damiaofeliciano@camara.leg.brGab.: 938 - Anexo: 4
Fone 3215-5938
Fax 3215-2938Daniel Almeida
PCdoB - BA


dep.danielalmeida@camara.leg.brGab.: 317 - Anexo: 4
Fone 3215-5317
Fax 3215-2317
Daniel Coelho
CIDADANIA - PE


dep.danielcoelho@camara.leg.brGab.: 813 - Anexo: 4
Fone 3215-5813
Fax 3215-2813Daniel Freitas
PL - SC


dep.danielfreitas@camara.leg.brGab.: 273 - Anexo: 3
Fone 3215-5273
Fax 3215-2273Daniel Silveira
PTB - RJ


dep.danielsilveira@camara.leg.brGab.: 403 - Anexo: 4
Fone 3215-5403
Fax 3215-2403Daniel Trzeciak
PSDB - RS


dep.danieltrzeciak@camara.leg.brGab.: 917 - Anexo: 4
Fone 3215-5917
Fax 3215-2917
Daniela do Waguinho
UNIÃO - RJ


dep.danieladowaguinho@camara.leg.brGab.: 950 - Anexo: 4
Fone 3215-5950
Fax 3215-2950Danilo Cabral
PSB - PE


dep.danilocabral@camara.leg.brGab.: 423 - Anexo: 4
Fone 3215-5423
Fax 3215-2423Danilo Forte
PSDB - CE


dep.daniloforte@camara.leg.brGab.: 219 - Anexo: 4
Fone 3215-5219
Fax 3215-2219Danrlei de Deus
Hinterholz
PSD - RS


dep.danrleidedeushinterholz@camara.leg.brGab.: 971 - Anexo: 3
Fone 3215-5971
Fax 3215-2971
CÂMARA DOS DEPUTADOS

2019 - 2023
Darci de Matos
PSD - SC


dep.darcidematos@camara.leg.brGab.: 709 - Anexo: 4
Fone 3215-5709
Fax 3215-2709David Miranda
PDT - RJ


dep.davidmiranda@camara.leg.brGab.: 267 - Anexo: 3
Fone 3215-5267
Fax 3215-2267David Soares
UNIÃO - SP


dep.davidsoares@camara.leg.brGab.: 741 - Anexo: 4
Fone 3215-5741
Fax 3215-2741Delegado Antônio
Furtado
UNIÃO - RJ


dep.delegadoantoniofurtado@camara.leg.brGab.: 602 - Anexo: 4
Fone 3215-5602
Fax 3215-2602
Delegado Éder Mauro
PL - PA


dep.delegadoedermauro@camara.leg.brGab.: 586 - Anexo: 3
Fone 3215-5586
Fax 3215-2586Delegado Marcelo Freitas
UNIÃO - MG


dep.delegadomarcelofreitas@camara.leg.brGab.: 548 - Anexo: 4
Fone 3215-5548
Fax 3215-2548Delegado Pablo
UNIÃO - AM


dep.delegadopablo@camara.leg.brGab.: 373 - Anexo: 3
Fone 3215-5373
Fax 3215-2373Delegado Waldir
UNIÃO - GO


dep.delegadowaldir@camara.leg.brGab.: 645 - Anexo: 4
Fone 3215-5645
Fax 3215-2645
Denis Bezerra
PSB - CE


dep.denisbezerra@camara.leg.brGab.: 625 - Anexo: 4
Fone 3215-5625
Fax 3215-2625Diego Andrade
PSD - MG


dep.diegoandrade@camara.leg.brGab.: 307 - Anexo: 4
Fone 3215-5307
Fax 3215-2307Diego Garcia
REPUBLICANOS - PR


dep.diegogarcia@camara.leg.brGab.: 910 - Anexo: 4
Fone 3215-5910
Fax 3215-2910Dimas Fabiano
PP - MG


dep.dimasfabiano@camara.leg.brGab.: 736 - Anexo: 4
Fone 3215-5736
Fax 3215-2736
13

F E D E R A I SDEPUTADOS
Domingos Neto
PSD - CE


dep.domingosneto@camara.leg.brGab.: 546 - Anexo: 4
Fone 3215-5546
Fax 3215-2546Domingos Sávio
PL - MG


dep.domingossavio@camara.leg.brGab.: 345 - Anexo: 4
Fone 3215-5345
Fax 3215-2345Dr. Frederico
PATRIOTA - MG


dep.dr.frederico@camara.leg.brGab.: 673 - Anexo: 3
Fone 3215-5673
Fax 3215-2673Dr. Jaziel
PL - CE


dep.dr.jaziel@camara.leg.brGab.: 705 - Anexo: 4
Fone 3215-5705
Fax 3215-2705
Dr. Leonardo
REPUBLICANOS - MT


dep.dr.leonardo@camara.leg.brGab.: 445 - Anexo: 4
Fone 3215-5445
Fax 3215-2445Dr. Luiz Antonio Teixeira
Jr.
PP - RJ


dep.dr.luizantonioteixeirajr@camara.leg.brGab.: 577 - Anexo: 3
Fone 3215-5577
Fax 3215-2577Dr. Luiz Ovando
PP - MS


dep.dr.luizovando@camara.leg.brGab.: 644 - Anexo: 4
Fone 3215-5644
Fax 3215-2644Dr. Zacharias Calil
UNIÃO - GO


dep.dr.zachariascalil@camara.leg.brGab.: 616 - Anexo: 4
Fone 3215-5616
Fax 3215-2616
Dra. Soraya Manato
PTB - ES


dep.dra.sorayamanato@camara.leg.brGab.: 313 - Anexo: 4
Fone 3215-5313
Fax 3215-2313Dra. Vanda Milani
SOLIDARIEDADE - AC


dep.dra.vandamilani@camara.leg.brGab.: 516 - Anexo: 4
Fone 3215-5516
Fax 3215-2516Dulce Miranda
MDB - TO


dep.dulcemiranda@camara.leg.brGab.: 530 - Anexo: 4
Fone 3215-5530
Fax 3215-2530Edilázio Júnior
PSD - MA


dep.edilaziojunior@camara.leg.brGab.: 862 - Anexo: 4
Fone 3215-5862
Fax 3215-2862
CÂMARA DOS DEPUTADOS

2019 - 2023
Edio Lopes
PL - RR


dep.ediolopes@camara.leg.brGab.: 408 - Anexo: 4
Fone 3215-5408
Fax 3215-2408Eduardo Barbosa
PSDB - MG


dep.eduardobarbosa@camara.leg.brGab.: 540 - Anexo: 4
Fone 3215-5540
Fax 3215-2540Eduardo Bismarck
PDT - CE


dep.eduardobismarck@camara.leg.brGab.: 652 - Anexo: 4
Fone 3215-5652
Fax 3215-2652Eduardo Bolsonaro
PL - SP


dep.eduardobolsonaro@camara.leg.brGab.: 350 - Anexo: 4
Fone 3215-5350
Fax 3215-2350
Eduardo Costa
PSD - PA


dep.eduardocosta@camara.leg.brGab.: 286 - Anexo: 3
Fone 3215-5286
Fax 3215-2286Eduardo Cury
PSDB - SP


dep.eduardocury@camara.leg.brGab.: 772 - Anexo: 3
Fone 3215-5772
Fax 3215-2772Eduardo da Fonte
PP - PE


dep.eduardodafonte@camara.leg.brGab.: 628 - Anexo: 4
Fone 3215-5628
Fax 3215-2628Efraim Filho
UNIÃO - PB


dep.efraimfilho@camara.leg.brGab.: 744 - Anexo: 4
Fone 3215-5744
Fax 3215-2744
Elcione Barbalho
MDB - PA


dep.elcionebarbalho@camara.leg.brGab.: 206 - Anexo: 4
Fone 3215-5206
Fax 3215-2206Eli Borges
SOLIDARIEDADE - TO


dep.eliborges@camara.leg.brGab.: 248 - Anexo: 4
Fone 3215-5248
Fax 3215-2248Eli Corrêa Filho
UNIÃO - SP


dep.elicorreafilho@camara.leg.brGab.: 850 - Anexo: 4
Fone 3215-5850
Fax 3215-2850Elias Vaz
PSB - GO


dep.eliasvaz@camara.leg.brGab.: 303 - Anexo: 4
Fone 3215-5303
Fax 3215-2303
15

F E D E R A I SDEPUTADOS
Elmar Nascimento
UNIÃO - BA


dep.elmarnascimento@camara.leg.brGab.: 935 - Anexo: 4
Fone 3215-5935
Fax 3215-2935Emanuel Pinheiro Neto
MDB - MT


dep.emanuelpinheironeto@camara.leg.brGab.: 374 - Anexo: 3
Fone 3215-5374
Fax 3215-2374Emidinho Madeira
PL - MG


dep.emidinhomadeira@camara.leg.brGab.: 837 - Anexo: 4
Fone 3215-5837
Fax 3215-2837Enio Verri
PT - PR


dep.enioverri@camara.leg.brGab.: 627 - Anexo: 4
Fone 3215-5627
Fax 3215-2627
Enrico Misasi
MDB - SP


dep.enricomisasi@camara.leg.brGab.: 574 - Anexo: 3
Fone 3215-5574
Fax 3215-2574Erika Kokay
PT - DF


dep.erikakokay@camara.leg.brGab.: 203 - Anexo: 4
Fone 3215-5203
Fax 3215-2203Eros Biondini
PL - MG


dep.erosbiondini@camara.leg.brGab.: 321 - Anexo: 4
Fone 3215-5321
Fax 3215-2321Euclydes Pettersen
PSC - MG


dep.euclydespettersen@camara.leg.brGab.: 456 - Anexo: 4
Fone 3215-5456
Fax 3215-2456
Evair Vieira de Melo
PP - ES


dep.evairvieirademelo@camara.leg.brGab.: 443 - Anexo: 4
Fone 3215-5443
Fax 3215-2443Expedito Netto
PSD - RO


dep.expeditonetto@camara.leg.brGab.: 943 - Anexo: 4
Fone 3215-5943
Fax 3215-2943Fábio Henrique
UNIÃO - SE


dep.fabiohenrique@camara.leg.brGab.: 475 - Anexo: 3
Fone 3215-5475
Fax 3215-2475Fábio Mitidieri
PSD - SE


dep.fabiomitidieri@camara.leg.brGab.: 278 - Anexo: 3
Fone 3215-5278
Fax 3215-2278
CÂMARA DOS DEPUTADOS

2019 - 2023
Fábio Ramalho
MDB - MG


dep.fabioramalho@camara.leg.brGab.: 826 - Anexo: 4
Fone 3215-5826
Fax 3215-2826Fabio Reis
PSD - SE


dep.fabioreis@camara.leg.brGab.: 410 - Anexo: 4
Fone 3215-5410
Fax 3215-2410Fabio Schiochet
UNIÃO - SC


dep.fabioschiochet@camara.leg.brGab.: 758 - Anexo: 4
Fone 3215-5758
Fax 3215-2758Fábio Trad
PSD - MS


dep.fabiotrad@camara.leg.brGab.: 452 - Anexo: 4
Fone 3215-5452
Fax 3215-2452
Fausto Pinato
PP - SP


dep.faustopinato@camara.leg.brGab.: 562 - Anexo: 4
Fone 3215-5562
Fax 3215-2562Felício Laterça
PP - RJ


dep.feliciolaterca@camara.leg.brGab.: 275 - Anexo: 3
Fone 3215-5275
Fax 3215-2275Felipe Carreras
PSB - PE


dep.felipecarreras@camara.leg.brGab.: 318 - Anexo: 4
Fone 3215-5318
Fax 3215-2318Felipe Francischini
UNIÃO - PR


dep.felipefrancischini@camara.leg.brGab.: 265 - Anexo: 3
Fone 3215-5265
Fax 3215-2265
Felipe Rigoni
UNIÃO - ES


dep.feliperigoni@camara.leg.brGab.: 846 - Anexo: 4
Fone 3215-5846
Fax 3215-2846Félix Mendonça Júnior
PDT - BA


dep.felixmendoncajunior@camara.leg.brGab.: 912 - Anexo: 4
Fone 3215-5912
Fax 3215-2912Fernanda Melchionna
PSOL - RS


dep.fernandamelchionna@camara.leg.brGab.: 621 - Anexo: 4
Fone 3215-5621
Fax 3215-2621Fernando Coelho Filho
UNIÃO - PE


dep.fernandocoelhofilho@camara.leg.brGab.: 662 - Anexo: 4
Fone 3215-5662
Fax 3215-2662
17

F E D E R A I SDEPUTADOS
Fernando Monteiro
PP - PE


dep.fernandomonteiro@camara.leg.brGab.: 243 - Anexo: 4
Fone 3215-5243
Fax 3215-2243Fernando Rodolfo
PL - PE


dep.fernandorodolfo@camara.leg.brGab.: 554 - Anexo: 4
Fone 3215-5554
Fax 3215-2554Filipe Barros
PL - PR


dep.filipebarros@camara.leg.brGab.: 745 - Anexo: 4
Fone 3215-5745
Fax 3215-2745Flávia Arruda
PL - DF


dep.flaviaarruda@camara.leg.brGab.: 646 - Anexo: 4
Fone 3215-5646
Fax 3215-2646
Flávia Morais
PDT - GO


dep.flaviamorais@camara.leg.brGab.: 738 - Anexo: 4
Fone 3215-5738
Fax 3215-2738Flaviano Melo
MDB - AC


dep.flavianomelo@camara.leg.brGab.: 224 - Anexo: 4
Fone 3215-5224
Fax 3215-2224Flávio Nogueira
PT - PI


dep.flavionogueira@camara.leg.brGab.: 811 - Anexo: 4
Fone 3215-5811
Fax 3215-2811Francisco Jr.
PSD - GO


dep.franciscojr@camara.leg.brGab.: 643 - Anexo: 4
Fone 3215-5643
Fax 3215-2643
Franco Cartafina
PP - MG


dep.francocartafina@camara.leg.brGab.: 283 - Anexo: 3
Fone 3215-5283
Fax 3215-2283Fred Costa
PATRIOTA - MG


dep.fredcosta@camara.leg.brGab.: 633 - Anexo: 4
Fone 3215-5633
Fax 3215-2633Frei Anastacio Ribeiro
PT - PB


dep.freianastacioribeiro@camara.leg.brGab.: 442 - Anexo: 4
Fone 3215-5442
Fax 3215-2442Gelson Azevedo
PL - RJ


dep.gelsonazevedo@camara.leg.brGab.: 670 - Anexo: 3
Fone 3215-5670
Fax 3215-2670
CÂMARA DOS DEPUTADOS

2019 - 2023
Genecias Noronha
PL - CE


dep.geneciasnoronha@camara.leg.brGab.: 244 - Anexo: 4
Fone 3215-5244
Fax 3215-2244General Girão
PL - RN


dep.generalgirao@camara.leg.brGab.: 914 - Anexo: 4
Fone 3215-5914
Fax 3215-2914General Peternelli
UNIÃO - SP


dep.generalpeternelli@camara.leg.brGab.: 570 - Anexo: 3
Fone 3215-5570
Fax 3215-2570Geninho Zuliani
UNIÃO - SP


dep.geninhozuliani@camara.leg.brGab.: 860 - Anexo: 4
Fone 3215-5860
Fax 3215-2860
Geovania de Sá
PSDB - SC


dep.geovaniadesa@camara.leg.brGab.: 606 - Anexo: 4
Fone 3215-5606
Fax 3215-2606Gervásio Maia
PSB - PB


dep.gervasiomaia@camara.leg.brGab.: 308 - Anexo: 4
Fone 3215-5308
Fax 3215-2308Giacobo
PL - PR


dep.giacobo@camara.leg.brGab.: 762 - Anexo: 4
Fone 3215-5762
Fax 3215-2762Gil Cutrim
REPUBLICANOS - MA


dep.gilcutrim@camara.leg.brGab.: 385 - Anexo: 3
Fone 3215-5385
Fax 3215-2385
Gilberto Abramo
REPUBLICANOS - MG


dep.gilbertoabramo@camara.leg.brGab.: 601 - Anexo: 4
Fone 3215-5601
Fax 3215-2601Gilberto Nascimento
PSC - SP


dep.gilbertonascimento@camara.leg.brGab.: 834 - Anexo: 4
Fone 3215-5834
Fax 3215-2834Gilson Marques
NOVO - SC


dep.gilsonmarques@camara.leg.brGab.: 431 - Anexo: 4
Fone 3215-5431
Fax 3215-2431Giovani Cherini
PL - RS


dep.giovanicherini@camara.leg.brGab.: 872 - Anexo: 3
Fone 3215-5872
Fax 3215-2872
19

F E D E R A I SDEPUTADOS
Giovani Feltes
MDB - RS


dep.giovanifeltes@camara.leg.brGab.: 376 - Anexo: 3
Fone 3215-5376
Fax 3215-2376Glauber Braga
PSOL - RJ


dep.glauberbraga@camara.leg.brGab.: 362 - Anexo: 4
Fone 3215-5362
Fax 3215-2362Glaustin da Fokus
PSC - GO


dep.glaustindafokus@camara.leg.brGab.: 473 - Anexo: 3
Fone 3215-5473
Fax 3215-2473Gleisi Hoffmann
PT - PR


dep.gleisihoffmann@camara.leg.brGab.: 232 - Anexo: 4
Fone 3215-5232
Fax 3215-2232
Gonzaga Patriota
PSB - PE


dep.gonzagapatriota@camara.leg.brGab.: 430 - Anexo: 4
Fone 3215-5430
Fax 3215-2430Greyce Elias
AVANTE - MG


dep.greyceelias@camara.leg.brGab.: 340 - Anexo: 4
Fone 3215-5340
Fax 3215-2340Guiga Peixoto
UNIÃO - SP


dep.guigapeixoto@camara.leg.brGab.: 333 - Anexo: 4
Fone 3215-5333
Fax 3215-2333Guilherme Mussi
PP - SP


dep.guilhermemussi@camara.leg.brGab.: 712 - Anexo: 4
Fone 3215-5712
Fax 3215-2712
Gurgel
UNIÃO - RJ


dep.gurgel@camara.leg.brGab.: 937 - Anexo: 4
Fone 3215-5937
Fax 3215-2937Gustavo Fruet
PDT - PR


dep.gustavofruet@camara.leg.brGab.: 827 - Anexo: 4
Fone 3215-5827
Fax 3215-2827Gustinho Ribeiro
REPUBLICANOS - SE


dep.gustinhoribeiro@camara.leg.brGab.: 379 - Anexo: 3
Fone 3215-5379
Fax 3215-2379Gutemberg Reis
MDB - RJ


dep.gutembergreis@camara.leg.brGab.: 856 - Anexo: 4
Fone 3215-5856
Fax 3215-2856
CÂMARA DOS DEPUTADOS

2019 - 2023
Haroldo Cathedral
PSD - RR


dep.haroldocathedral@camara.leg.brGab.: 280 - Anexo: 3
Fone 3215-5280
Fax 3215-2280Heitor Freire
UNIÃO - CE


dep.heitorfreire@camara.leg.brGab.: 367 - Anexo: 3
Fone 3215-5367
Fax 3215-2367Heitor Schuch
PSB - RS


dep.heitorschuch@camara.leg.brGab.: 277 - Anexo: 3
Fone 3215-5277
Fax 3215-2277Helder Salomão
PT - ES


dep.heldersalomao@camara.leg.brGab.: 573 - Anexo: 3
Fone 3215-5573
Fax 3215-2573
Hélio Costa
PSD - SC


dep.heliocosta@camara.leg.brGab.: 609 - Anexo: 4
Fone 3215-5609
Fax 3215-2609Hélio Leite
UNIÃO - PA


dep.helioleite@camara.leg.brGab.: 930 - Anexo: 4
Fone 3215-5930
Fax 3215-2930Helio Lopes
PL - RJ


dep.heliolopes@camara.leg.brGab.: 405 - Anexo: 4
Fone 3215-5405
Fax 3215-2405Henrique Fontana
PT - RS


dep.henriquefontana@camara.leg.brGab.: 256 - Anexo: 4
Fone 3215-5256
Fax 3215-2256
Hercílio Coelho Diniz
MDB - MG


dep.herciliocoelhodiniz@camara.leg.brGab.: 510 - Anexo: 4
Fone 3215-5510
Fax 3215-2510Herculano Passos
REPUBLICANOS - SP


dep.herculanopassos@camara.leg.brGab.: 926 - Anexo: 4
Fone 3215-5926
Fax 3215-2926Hermes Parcianello
MDB - PR


dep.hermesparcianello@camara.leg.brGab.: 234 - Anexo: 4
Fone 3215-5234
Fax 3215-2234Hildo Rocha
MDB - MA


dep.hildorocha@camara.leg.brGab.: 734 - Anexo: 4
Fone 3215-5734
Fax 3215-2734
21

F E D E R A I SDEPUTADOS
Hiran Gonçalves
PP - RR


dep.hirangoncalves@camara.leg.brGab.: 478 - Anexo: 3
Fone 3215-5478
Fax 3215-2478Hugo Leal
PSD - RJ


dep.hugoleal@camara.leg.brGab.: 631 - Anexo: 4
Fone 3215-5631
Fax 3215-2631Hugo Motta
REPUBLICANOS - PB


dep.hugomotta@camara.leg.brGab.: 237 - Anexo: 4
Fone 3215-5237
Fax 3215-2237Idilvan Alencar
PDT - CE


dep.idilvanalencar@camara.leg.brGab.: 737 - Anexo: 4
Fone 3215-5737
Fax 3215-2737
Igor Kannário
UNIÃO - BA


dep.igorkannario@camara.leg.brGab.: 337 - Anexo: 4
Fone 3215-5337
Fax 3215-2337Igor Timo
PODE - MG


dep.igortimo@camara.leg.brGab.: 726 - Anexo: 4
Fone 3215-5726
Fax 3215-2726Isnaldo Bulhões Jr.
MDB - AL


dep.isnaldobulhoesjr@camara.leg.brGab.: 460 - Anexo: 4
Fone 3215-5460
Fax 3215-2460Ivan Valente
PSOL - SP


dep.ivanvalente@camara.leg.brGab.: 716 - Anexo: 4
Fone 3215-5716
Fax 3215-2716
Jandira Feghali
PCdoB - RJ


dep.jandirafeghali@camara.leg.brGab.: 622 - Anexo: 4
Fone 3215-5622
Fax 3215-2622Jaqueline Cassol
PP - RO


dep.jaquelinecassol@camara.leg.brGab.: 242 - Anexo: 4
Fone 3215-5242
Fax 3215-2242Jefferson Campos
PL - SP


dep.jeffersoncampos@camara.gov.brGab.: 346 - Anexo: 4
Fone 3215-5346
Fax 3215-2346Jerônimo Goergen
PP - RS


dep.jeronimogoergen@camara.leg.brGab.: 316 - Anexo: 4
Fone 3215-5316
Fax 3215-2316
CÂMARA DOS DEPUTADOS

2019 - 2023
Jéssica Sales
MDB - AC


dep.jessicasales@camara.leg.brGab.: 952 - Anexo: 4
Fone 3215-5952
Fax 3215-2952Jesus Sérgio
PDT - AC


dep.jesussergio@camara.leg.brGab.: 941 - Anexo: 4
Fone 3215-5941
Fax 3215-2941Jhonatan de Jesus
REPUBLICANOS - RR


dep.jhonatandejesus@camara.leg.brGab.: 535 - Anexo: 4
Fone 3215-5535
Fax 3215-2535João Campos
REPUBLICANOS - GO


dep.joaocampos@camara.leg.brGab.: 315 - Anexo: 4
Fone 3215-5315
Fax 3215-2315
João Carlos Bacelar
PL - BA


dep.joaocarlosbacelar@camara.leg.brGab.: 928 - Anexo: 4
Fone 3215-5928
Fax 3215-2928João Daniel
PT - SE


dep.joaodaniel@camara.leg.brGab.: 605 - Anexo: 4
Fone 3215-5605
Fax 3215-2605João Maia
PL - RN


dep.joaomaia@camara.leg.brGab.: 439 - Anexo: 4
Fone 3215-5439
Fax 3215-2439João Roma
PL - BA


dep.joaoroma@camara.leg.brGab.: 276 - Anexo: 3
Fone 3215-5276
Fax 3215-2276
Joaquim Passarinho
PL - PA


dep.joaquimpassarinho@camara.leg.brGab.: 334 - Anexo: 4
Fone 3215-5334
Fax 3215-2334Joenia Wapichana
REDE - RR


dep.joeniawapichana@camara.leg.brGab.: 231 - Anexo: 4
Fone 3215-5231
Fax 3215-2231Joice Hasselmann
PSDB - SP


dep.joicehasselmann@camara.leg.brGab.: 825 - Anexo: 4
Fone 3215-5825
Fax 3215-2825Jones Moura
PSD - RJ


dep.jonesmoura@camara.leg.brGab.: 287 - Anexo: 3
Fone 3215-5287
Fax 3215-2287
23

F E D E R A I SDEPUTADOS
Jorge Braz
REPUBLICANOS - RJ


dep.jorgebraz@camara.leg.brGab.: 213 - Anexo: 4
Fone 3215-5213
Fax 3215-2213Jorge Solla
PT - BA


dep.jorgesolla@camara.leg.brGab.: 571 - Anexo: 3
Fone 3215-5571
Fax 3215-2571Jorielson
PL - AP


dep.jorielson@camara.leg.brGab.: 852 - Anexo: 4
Fone 3215-5852
Fax 3215-2852José Airton Félix Cirilo
PT - CE


dep.joseairtonfelixcirilo@camara.leg.brGab.: 319 - Anexo: 4
Fone 3215-5319
Fax 3215-2319
José Guimarães
PT - CE


dep.joseguimaraes@camara.leg.brGab.: 306 - Anexo: 4
Fone 3215-5306
Fax 3215-2306Jose Mario Schreiner
MDB - GO


dep.josemarioschreiner@camara.leg.brGab.: 970 - Anexo: 3
Fone 3215-5970
Fax 3215-2970José Medeiros
PL - MT


dep.josemedeiros@camara.leg.brGab.: 335 - Anexo: 4
Fone 3215-5335
Fax 3215-2335José Nelto
PODE - GO


dep.josenelto@camara.leg.brGab.: 703 - Anexo: 4
Fone 3215-5703
Fax 3215-2703
José Nunes
PSD - BA


dep.josenunes@camara.leg.brGab.: 728 - Anexo: 4
Fone 3215-5728
Fax 3215-2728José Priante
MDB - PA


dep.josepriante@camara.leg.brGab.: 752 - Anexo: 4
Fone 3215-5752
Fax 3215-2752José Ricardo
PT - AM


dep.josericardo@camara.leg.brGab.: 411 - Anexo: 4
Fone 3215-5411
Fax 3215-2411José Rocha
UNIÃO - BA


dep.joserocha@camara.leg.brGab.: 908 - Anexo: 4
Fone 3215-5908
Fax 3215-2908
CÂMARA DOS DEPUTADOS

2019 - 2023
Joseildo Ramos
PT - BA


dep.joseildoramos@camara.leg.brGab.: 903 - Anexo: 4
Fone 3215-5903
Fax 3215-2903Josias Gomes
PT - BA


dep.josiasgomes@camara.leg.brGab.: 642 - Anexo: 4
Fone 3215-5642
Fax 3215-2642Josimar Maranhãozinho
PL - MA


dep.josimarmaranhaozinho@camara.leg.brGab.: 715 - Anexo: 4
Fone 3215-5715
Fax 3215-2715Josivaldo JP
PSD - MA


dep.josivaldojp@camara.leg.brGab.: 578 - Anexo: 3
Fone 3215-5578
Fax 3215-2578
Juarez Costa
MDB - MT


dep.juarezcosta@camara.leg.brGab.: 472 - Anexo: 3
Fone 3215-5472
Fax 3215-2472Julian Lemos
UNIÃO - PB


dep.julianlemos@camara.leg.brGab.: 272 - Anexo: 3
Fone 3215-5272
Fax 3215-2272Júlio Cesar
PSD - PI


dep.juliocesar@camara.leg.brGab.: 944 - Anexo: 4
Fone 3215-5944
Fax 3215-2944Julio Cesar Ribeiro
REPUBLICANOS - DF


dep.juliocesarribeiro@camara.leg.brGab.: 587 - Anexo: 3
Fone 3215-5587
Fax 3215-2587
Júlio Delgado
PV - MG


dep.juliodelgado@camara.leg.brGab.: 323 - Anexo: 4
Fone 3215-5323
Fax 3215-2323Juninho do Pneu
UNIÃO - RJ


dep.juninhodopneu@camara.leg.brGab.: 641 - Anexo: 4
Fone 3215-5641
Fax 3215-2641Junio Amaral
PL - MG


dep.junioamaral@camara.leg.brGab.: 302 - Anexo: 4
Fone 3215-5302
Fax 3215-2302Júnior Ferrari
PSD - PA


dep.juniorferrari@camara.leg.brGab.: 919 - Anexo: 4
Fone 3215-5919
Fax 3215-2919
25

F E D E R A I SDEPUTADOS
Junior Lourenço
PL - MA


dep.juniorlourenco@camara.leg.brGab.: 513 - Anexo: 4
Fone 3215-5513
Fax 3215-2513Júnior Mano
PL - CE


dep.juniormano@camara.leg.brGab.: 807 - Anexo: 4
Fone 3215-5807
Fax 3215-2807Juscelino Filho
UNIÃO - MA


dep.juscelinofilho@camara.leg.brGab.: 222 - Anexo: 4
Fone 3215-5222
Fax 3215-2222Kim Kataguiri
UNIÃO - SP


dep.kimkataguiri@camara.leg.brGab.: 421 - Anexo: 4
Fone 3215-5421
Fax 3215-2421
Laercio Oliveira
PP - SE


dep.laerciooliveira@camara.gov.brGab.: 629 - Anexo: 4
Fone 3215-5629
Fax 3215-2629Lafayette de Andrada
REPUBLICANOS - MG


dep.lafayettedeandrada@camara.leg.brGab.: 208 - Anexo: 4
Fone 3215-5208
Fax 3215-2208Lauriete
PSC - ES


dep.lauriete@camara.leg.brGab.: 223 - Anexo: 4
Fone 3215-5223
Fax 3215-2223Leandre
PSD - PR


dep.leandre@camara.leg.brGab.: 454 - Anexo: 4
Fone 3215-5454
Fax 3215-2454
Leda Sadala
AVANTE - AP


dep.ledasadala@camara.leg.brGab.: 611 - Anexo: 4
Fone 3215-5611
Fax 3215-2611Leo de Brito
PT - AC


dep.leodebrito@camara.leg.brGab.: 572 - Anexo: 3
Fone 3215-5572
Fax 3215-2572Léo Moraes
PODE - RO


dep.leomoraes@camara.leg.brGab.: 503 - Anexo: 4
Fone 3215-5503
Fax 3215-2503Léo Motta
REPUBLICANOS - MG


dep.leomotta@camara.leg.brGab.: 724 - Anexo: 4
Fone 3215-5724
Fax 3215-2724
CÂMARA DOS DEPUTADOS

2019 - 2023
Leonardo Gadelha
PSC - PB


dep.leonardogadelha@camara.leg.brGab.: 962 - Anexo: 4
Fone 3215-5962
Fax 3215-2962Leonardo Monteiro
PT - MG


dep.leonardomonteiro@camara.leg.brGab.: 922 - Anexo: 4
Fone 3215-5922
Fax 3215-2922Leônidas Cristino
PDT - CE


dep.leonidascristino@camara.leg.brGab.: 948 - Anexo: 4
Fone 3215-5948
Fax 3215-2948Leur Lomanto Júnior
UNIÃO - BA


dep.leurlomantojunior@camara.leg.brGab.: 406 - Anexo: 4
Fone 3215-5406
Fax 3215-2406
Lídice da Mata
PSB - BA


dep.lidicedamata@camara.leg.brGab.: 913 - Anexo: 4
Fone 3215-5913
Fax 3215-2913Lincoln Portela
PL - MG


dep.lincolnportela@camara.leg.brGab.: 615 - Anexo: 4
Fone 3215-5615
Fax 3215-2615Liziane Bayer
REPUBLICANOS - RS


dep.lizianebayer@camara.leg.brGab.: 538 - Anexo: 4
Fone 3215-5538
Fax 3215-2538Loester Trutis
PL - MS


dep.loestertrutis@camara.leg.brGab.: 380 - Anexo: 3
Fone 3215-5380
Fax 3215-2380
Lourival Gomes
UNIÃO - RJ


dep.lourivalgomes@camara.leg.brGab.: 636 - Anexo: 4
Fone 3215-5636
Fax 3215-2636Lucas Gonzalez
NOVO - MG


dep.lucasgonzalez@camara.leg.brGab.: 581 - Anexo: 3
Fone 3215-5581
Fax 3215-2581Lucas Redecker
PSDB - RS


dep.lucasredecker@camara.leg.brGab.: 905 - Anexo: 4
Fone 3215-5905
Fax 3215-2905Lucas Vergilio
SOLIDARIEDADE - GO


dep.lucasvergilio@camara.leg.brGab.: 816 - Anexo: 4
Fone 3215-5816
Fax 3215-2816
27

F E D E R A I SDEPUTADOS
Luciano Bivar
UNIÃO - PE


dep.lucianobivar@camara.leg.brGab.: 215 - Anexo: 4
Fone 3215-5215
Fax 3215-2215Luciano Ducci
PSB - PR


dep.lucianoducci@camara.leg.brGab.: 427 - Anexo: 4
Fone 3215-5427
Fax 3215-2427Lucio Mosquini
MDB - RO


dep.luciomosquini@camara.leg.brGab.: 918 - Anexo: 4
Fone 3215-5918
Fax 3215-2918Luis Miranda
REPUBLICANOS - DF


dep.luismiranda@camara.leg.brGab.: 241 - Anexo: 4
Fone 3215-5241
Fax 3215-2241
Luis Tibé
AVANTE - MG


dep.luistibe@camara.leg.brGab.: 632 - Anexo: 4
Fone 3215-5632
Fax 3215-2632Luisa Canziani
PSD - PR


dep.luisacanziani@camara.leg.brGab.: 842 - Anexo: 4
Fone 3215-5842
Fax 3215-2842Luiz Antônio Corrêa
PP - RJ


dep.luizantoniocorrea@camara.leg.brGab.: 610 - Anexo: 4
Fone 3215-5610
Fax 3215-2610Luiz Carlos
PSDB - AP


dep.luizcarlos@camara.leg.brGab.: 512 - Anexo: 4
Fone 3215-5512
Fax 3215-2512
Luiz Carlos Motta
PL - SP


dep.luizcarlosmotta@camara.leg.brGab.: 415 - Anexo: 4
Fone 3215-5415
Fax 3215-2415Luiz Lima
PL - RJ


dep.luizlima@camara.leg.brGab.: 504 - Anexo: 4
Fone 3215-5504
Fax 3215-2504Luiz Nishimori
PSD - PR


dep.luiznishimori@camara.leg.brGab.: 907 - Anexo: 4
Fone 3215-5907
Fax 3215-2907Luiz Philippe de Orleans
e Bragança
PL - SP


dep.Gab.: 719 - Anexo: 4
Fone 3215-5719
Fax 3215-2719
CÂMARA DOS DEPUTADOS

2019 - 2023
Luiza Erundina
PSOL - SP


dep.luizaerundina@camara.leg.brGab.: 620 - Anexo: 4
Fone 3215-5620
Fax 3215-2620Luizão Goulart
SOLIDARIEDADE - PR


dep.luizaogoulart@camara.leg.brGab.: 218 - Anexo: 4
Fone 3215-5218
Fax 3215-2218Luizianne Lins
PT - CE


dep.luiziannelins@camara.leg.brGab.: 713 - Anexo: 4
Fone 3215-5713
Fax 3215-2713Magda Mofatto
PL - GO


dep.magdamofatto@camara.leg.brGab.: 934 - Anexo: 4
Fone 3215-5934
Fax 3215-2934
Major Fabiana
PL - RJ


dep.majorfabiana@camara.leg.brGab.: 509 - Anexo: 4
Fone 3215-5509
Fax 3215-2509Mara Rocha
MDB - AC


dep.mararocha@camara.leg.brGab.: 607 - Anexo: 4
Fone 3215-5607
Fax 3215-2607Marcel van Hattem
NOVO - RS


dep.marcelvanhattem@camara.leg.brGab.: 958 - Anexo: 4
Fone 3215-5958
Fax 3215-2958Marcelo Álvaro Antônio
PL - MG


dep.marceloalvaroantonio@camara.leg.brGab.: 824 - Anexo: 4
Fone 3215-5824
Fax 3215-2824
Marcelo Aro
PP - MG


dep.marceloaro@camara.leg.brGab.: 821 - Anexo: 4
Fone 3215-5821
Fax 3215-2821Marcelo Calero
PSD - RJ


dep.marcelocalero@camara.leg.brGab.: 939 - Anexo: 4
Fone 3215-5939
Fax 3215-2939Marcelo Freixo
PSB - RJ


dep.marcelofreixo@camara.leg.brGab.: 725 - Anexo: 4
Fone 3215-5725
Fax 3215-2725Marcelo Moraes
PL - RS


dep.marcelomoraes@camara.leg.brGab.: 258 - Anexo: 4
Fone 3215-5258
Fax 3215-2258
29

F E D E R A I SDEPUTADOS
Marcelo Nilo
REPUBLICANOS - BA


dep.marcelonilo@camara.leg.brGab.: 520 - Anexo: 4
Fone 3215-5520
Fax 3215-2520Marcelo Ramos
PSD - AM


dep.marceloramos@camara.leg.brGab.: 805 - Anexo: 4
Fone 3215-5805
Fax 3215-2805Marcelo Squassoni
REPUBLICANOS - SP


dep.marcelosquassoni@camara.leg.brGab.: 436 - Anexo: 4
Fone 3215-5436
Fax 3215-2436Marcio Alvino
PL - SP


dep.marcioalvino@camara.leg.brGab.: 331 - Anexo: 4
Fone 3215-5331
Fax 3215-2331
Márcio Biolchi
MDB - RS


dep.marciobiolchi@camara.leg.brGab.: 843 - Anexo: 4
Fone 3215-5843
Fax 3215-2843Márcio Jerry
PCdoB - MA


dep.marciojerry@camara.leg.brGab.: 372 - Anexo: 3
Fone 3215-5372
Fax 3215-2372Márcio Labre
PL - RJ


dep.marciolabre@camara.leg.brGab.: 325 - Anexo: 4
Fone 3215-5325
Fax 3215-2325Márcio Marinho
REPUBLICANOS - BA


dep.marciomarinho@camara.leg.brGab.: 326 - Anexo: 4
Fone 3215-5326
Fax 3215-2326
Marco Bertaiolli
PSD - SP


dep.marcobertaiolli@camara.leg.brGab.: 401 - Anexo: 4
Fone 3215-5401
Fax 3215-2401Marcon
PT - RS


dep.marcon@camara.leg.brGab.: 569 - Anexo: 3
Fone 3215-5569
Fax 3215-2569Marcos Aurélio Sampaio
PSD - PI


dep.marcosaureliosampaio@camara.leg.brGab.: 771 - Anexo: 3
Fone 3215-5771
Fax 3215-2771Marcos Pereira
REPUBLICANOS - SP


dep.marcospereira@camara.leg.brGab.: 523 - Anexo: 4
Fone 3215-5523
Fax 3215-2523
CÂMARA DOS DEPUTADOS

2019 - 2023
Marcos Soares
UNIÃO - RJ


dep.marcossoares@camara.leg.brGab.: 5 Ed Princ
Fone 3215-5975
Fax 3215-2975Margarete Coelho
PP - PI


dep.margaretecoelho@camara.leg.brGab.: 210 - Anexo: 4
Fone 3215-5210
Fax 3215-2210Maria do Rosário
PT - RS


dep.mariadorosario@camara.leg.brGab.: 312 - Anexo: 4
Fone 3215-5312
Fax 3215-2312Mariana Carvalho
PSDB - RO


dep.marianacarvalho@camara.leg.brGab.: 508 - Anexo: 4
Fone 3215-5508
Fax 3215-2508
Marília Arraes
PT - PE


dep.mariliaarraes@camara.leg.brGab.: 654 - Anexo: 4
Fone 3215-5654
Fax 3215-2654Marina Santos
REPUBLICANOS - PI


dep.marinasantos@camara.leg.brGab.: 434 - Anexo: 4
Fone 3215-5434
Fax 3215-2434Mário Heringer
PDT - MG


dep.marioheringer@camara.leg.brGab.: 211 - Anexo: 4
Fone 3215-5211
Fax 3215-2211Mário Negromonte Jr.
PP - BA


dep.marionegromontejr@camara.leg.brGab.: 424 - Anexo: 4
Fone 3215-5424
Fax 3215-2424
Marlon Santos
PL - RS


dep.marlonsantos@camara.leg.brGab.: 760 - Anexo: 4
Fone 3215-5760
Fax 3215-2760Marreca Filho
PATRIOTA - MA


dep.marrecafilho@camara.leg.brGab.: 537 - Anexo: 4
Fone 3215-5537
Fax 3215-2537Marx Beltrão
PP - AL


dep.marxbeltrao@camara.leg.brGab.: 722 - Anexo: 4
Fone 3215-5722
Fax 3215-2722Maurício Dziedricki
PODE - RS


dep.mauriciodziedricki@camara.leg.brGab.: 576 - Anexo: 3
Fone 3215-5576
Fax 3215-2576
31

F E D E R A I SDEPUTADOS
Mauro Benevides Filho
PDT - CE


dep.maurobenevidesfilho@camara.leg.brGab.: 731 - Anexo: 4
Fone 3215-5731
Fax 3215-2731Mauro Lopes
PP - MG


dep.maurolopes@camara.leg.brGab.: 844 - Anexo: 4
Fone 3215-5844
Fax 3215-2844Mauro Nazif
PSB - RO


dep.mauronazif@camara.leg.brGab.: 818 - Anexo: 4
Fone 3215-5818
Fax 3215-2818Merlong Solano
PT - PI


dep.merlongsolano@camara.leg.brGab.: 909 - Anexo: 4
Fone 3215-5909
Fax 3215-2909
Miguel Lombardi
PL - SP


dep.miguellombardi@camara.leg.brGab.: 835 - Anexo: 4
Fone 3215-5835
Fax 3215-2835Milton Coelho
PSB - PE


dep.miltoncoelho@camara.leg.brGab.: 282 - Anexo: 3
Fone 3215-5282
Fax 3215-2282Milton Vieira
REPUBLICANOS - SP


dep.miltonvieira@camara.leg.brGab.: 344 - Anexo: 4
Fone 3215-5344
Fax 3215-2344Misael Varella
PSD - MG


dep.misaelvarella@camara.leg.brGab.: 721 - Anexo: 4
Fone 3215-5721
Fax 3215-2721
Moses Rodrigues
MDB - CE


dep.mosesrodrigues@camara.leg.brGab.: 809 - Anexo: 4
Fone 3215-5809
Fax 3215-2809Natália Bonavides
PT - RN


dep.nataliabonavides@camara.leg.brGab.: 748 - Anexo: 4
Fone 3215-5748
Fax 3215-2748Nelho Bezerra
PROS - CE


dep.nelhobezerra@camara.leg.brGab.: 711 - Anexo: 4
Fone 3215-5711
Fax 3215-2711Nelson Barbudo
PL - MT


dep.nelsonbarbudo@camara.leg.brGab.: 635 - Anexo: 4
Fone 3215-5635
Fax 3215-2635
CÂMARA DOS DEPUTADOS

2019 - 2023
Nereu Crispim
PSD - RS


dep.nereucrispim@camara.leg.brGab.: 483 - Anexo: 3
Fone 3215-5483
Fax 3215-2483Neri Geller
PP - MT


dep.nerigeller@camara.leg.brGab.: 658 - Anexo: 4
Fone 3215-5658
Fax 3215-2658Neucimar Fraga
PP - ES


dep.neucimarfraga@camara.leg.brGab.: 375 - Anexo: 3
Fone 3215-5375
Fax 3215-2375Newton Cardoso Jr
MDB - MG


dep.newtoncardosojr@camara.leg.brGab.: 932 - Anexo: 4
Fone 3215-5932
Fax 3215-2932
Ney Leprevost
PSD - PR


dep.neyleprevost@camara.leg.brGab.: 575 - Anexo: 3
Fone 3215-5575
Fax 3215-2575Nicoletti
UNIÃO - RR


dep.nicoletti@camara.leg.brGab.: 746 - Anexo: 4
Fone 3215-5746
Fax 3215-2746Nilson Pinto
PSDB - PA


dep.nilsonpinto@camara.leg.brGab.: 527 - Anexo: 4
Fone 3215-5527
Fax 3215-2527Nilto Tatto
PT - SP


dep.niltotatto@camara.leg.brGab.: 502 - Anexo: 4
Fone 3215-5502
Fax 3215-2502
Nivaldo Albuquerque
REPUBLICANOS - AL


dep.nivaldoalbuquerque@camara.leg.brGab.: 425 - Anexo: 4
Fone 3215-5425
Fax 3215-2425Norma Ayub
PP - ES


dep.normaayub@camara.leg.brGab.: 732 - Anexo: 4
Fone 3215-5732
Fax 3215-2732Odair Cunha
PT - MG


dep.odaircunha@camara.leg.brGab.: 556 - Anexo: 4
Fone 3215-5556
Fax 3215-2556Olival Marques
MDB - PA


dep.olivalmarques@camara.leg.brGab.: 382 - Anexo: 3
Fone 3215-5382
Fax 3215-2382
33

F E D E R A I SDEPUTADOS
Onyx Lorenzoni
PL - RS


dep.onyxlorenzoni@camara.leg.brGab.: 828 - Anexo: 4
Fone 3215-5828
Fax 3215-2828Orlando Silva
PCdoB - SP


dep.orlandosilva@camara.leg.brGab.: 923 - Anexo: 4
Fone 3215-5923
Fax 3215-2923Osires Damaso
PSC - TO


dep.osiresdamaso@camara.leg.brGab.: 474 - Anexo: 3
Fone 3215-5474
Fax 3215-2474Osmar Serraglio
PP - PR


dep.osmarserraglio@camara.leg.brGab.: 384 - Anexo: 3
Fone 3215-5384
Fax 3215-2384
Osmar Terra
MDB - RS


dep.osmarterra@camara.leg.brGab.: 927 - Anexo: 4
Fone 3215-5927
Fax 3215-2927Ossesio Silva
REPUBLICANOS - PE


dep.ossesiosilva@camara.leg.brGab.: 328 - Anexo: 4
Fone 3215-5328
Fax 3215-2328Otoni de Paula
MDB - RJ


dep.otonidepaula@camara.leg.brGab.: 484 - Anexo: 3
Fone 3215-5484
Fax 3215-2484Ottaci Nascimento
SOLIDARIEDADE - RR


dep.ottacinascimento@camara.leg.brGab.: 521 - Anexo: 4
Fone 3215-5521
Fax 3215-2521
Otto Alencar Filho
PSD - BA


dep.ottoalencarfilho@camara.leg.brGab.: 444 - Anexo: 4
Fone 3215-5444
Fax 3215-2444Padre João
PT - MG


dep.padrejoao@camara.leg.brGab.: 743 - Anexo: 4
Fone 3215-5743
Fax 3215-2743Paes Landim
PTB - PI


dep.paeslandim@camara.leg.brGab.: 924 - Anexo: 4
Fone 3215-5924
Fax 3215-2924Pastor Eurico
PL - PE


dep.pastoreurico@camara.leg.brGab.: 906 - Anexo: 4
Fone 3215-5906
Fax 3215-2906
CÂMARA DOS DEPUTADOS

2019 - 2023
Pastor Gil
PL - MA


dep.pastorgil@camara.leg.brGab.: 660 - Anexo: 4
Fone 3215-5660
Fax 3215-2660Pastor Sargento Isidório
AVANTE - BA


dep.pastorsargentoisidorio@camara.leg.brGab.: 817 - Anexo: 4
Fone 3215-5817
Fax 3215-2817Patrick Dorneles
PSD - PB


dep.patrickdorneles@camara.leg.brGab.: 810 - Anexo: 4
Fone 3215-5810
Fax 3215-2810Patrus Ananias
PT - MG


dep.patrusananias@camara.leg.brGab.: 720 - Anexo: 4
Fone 3215-5720
Fax 3215-2720
Paula Belmonte
CIDADANIA - DF


dep.paulabelmonte@camara.leg.brGab.: 440 - Anexo: 4
Fone 3215-5440
Fax 3215-2440Paulão
PT - AL


dep.paulao@camara.leg.brGab.: 671 - Anexo: 3
Fone 3215-5671
Fax 3215-2671Paulinho da Força
SOLIDARIEDADE - SP


dep.paulinhodaforca@camara.leg.brGab.: 217 - Anexo: 4
Fone 3215-5217
Fax 3215-2217Paulo Abi-Ackel
PSDB - MG


dep.pauloabiackel@camara.leg.brGab.: 718 - Anexo: 4
Fone 3215-5718
Fax 3215-2718
Paulo Azi
UNIÃO - BA


dep.pauloazi@camara.leg.brGab.: 422 - Anexo: 4
Fone 3215-5422
Fax 3215-2422Paulo Bengtson
PTB - PA


dep.paulobengtson@camara.leg.brGab.: 505 - Anexo: 4
Fone 3215-5505
Fax 3215-2505Paulo Eduardo Martins
PL - PR


dep.pauloeduardomartins@camara.leg.brGab.: 233 - Anexo: 4
Fone 3215-5233
Fax 3215-2233Paulo Foletto
PSB - ES


dep.paulofoletto@camara.leg.brGab.: 839 - Anexo: 4
Fone 3215-5839
Fax 3215-2839
35

F E D E R A I SDEPUTADOS
Paulo Freire Costa
PL - SP


dep.paulofreirecosta@camara.leg.brGab.: 416 - Anexo: 4
Fone 3215-5416
Fax 3215-2416Paulo Ganime
NOVO - RJ


dep.pauloganime@camara.leg.brGab.: 230 - Anexo: 4
Fone 3215-5230
Fax 3215-2230Paulo Guedes
PT - MG


dep.pauloguedes@camara.leg.brGab.: 833 - Anexo: 4
Fone 3215-5833
Fax 3215-2833Paulo Pimenta
PT - RS


dep.paulopimenta@camara.leg.brGab.: 552 - Anexo: 4
Fone 3215-5552
Fax 3215-2552
Paulo Ramos
PDT - RJ


dep.pauloramos@camara.leg.brGab.: 804 - Anexo: 4
Fone 3215-5804
Fax 3215-2804Paulo Teixeira
PT - SP


dep.pauloteixeira@camara.leg.brGab.: 281 - Anexo: 3
Fone 3215-5281
Fax 3215-2281Pedro Augusto Bezerra
PDT - CE


dep.pedroaugustobezerra@camara.leg.brGab.: 413 - Anexo: 4
Fone 3215-5413
Fax 3215-2413Pedro Augusto Palareti
PP - RJ


dep.pedroaugustopalareti@camara.leg.brGab.: 284 - Anexo: 3
Fone 3215-5284
Fax 3215-2284
Pedro Lucas Fernandes
UNIÃO - MA


dep.pedrolucasfernandes@camara.leg.brGab.: 814 - Anexo: 4
Fone 3215-5814
Fax 3215-2814Pedro Lupion
PP - PR


dep.pedrolupion@camara.leg.brGab.: 812 - Anexo: 4
Fone 3215-5812
Fax 3215-2812Pedro Paulo
PSD - RJ


dep.pedropaulo@camara.leg.brGab.: 727 - Anexo: 4
Fone 3215-5727
Fax 3215-2727Pedro Uczai
PT - SC


dep.pedrouczai@camara.leg.brGab.: 229 - Anexo: 4
Fone 3215-5229
Fax 3215-2229
CÂMARA DOS DEPUTADOS

2019 - 2023
Pedro Vilela
PSDB - AL


dep.pedrovilela@camara.leg.brGab.: 271 - Anexo: 3
Fone 3215-5271
Fax 3215-2271Pedro Westphalen
PP - RS


dep.pedrowestphalen@camara.leg.brGab.: 526 - Anexo: 4
Fone 3215-5526
Fax 3215-2526Perpétua Almeida
PCdoB - AC


dep.perpetuaalmeida@camara.leg.brGab.: 310 - Anexo: 4
Fone 3215-5310
Fax 3215-2310Pinheirinho
PP - MG


dep.pinheirinho@camara.leg.brGab.: 584 - Anexo: 3
Fone 3215-5584
Fax 3215-2584
Policial Katia Sastre
PL - SP


dep.policialkatiasastre@camara.leg.brGab.: 428 - Anexo: 4
Fone 3215-5428
Fax 3215-2428Pompeo de Mattos
PDT - RS


dep.pompeodemattos@camara.leg.brGab.: 704 - Anexo: 4
Fone 3215-5704
Fax 3215-2704Pr. Marco Feliciano
PL - SP


dep.pr.marcofeliciano@camara.leg.brGab.: 254 - Anexo: 4
Fone 3215-5254
Fax 3215-2254Professor Alcides
PL - GO


dep.professoralcides@camara.leg.brGab.: 441 - Anexo: 4
Fone 3215-5441
Fax 3215-2441
Professor Israel Batista
PV - DF


dep.professorisraelbatista@camara.leg.brGab.: 854 - Anexo: 4
Fone 3215-5854
Fax 3215-2854Professor Joziel
UNIÃO - RJ


dep.professorjoziel@camara.leg.brGab.: 929 - Anexo: 4
Fone 3215-5929
Fax 3215-2929Professora Dayane
Pimentel
UNIÃO - BA


dep.professoradayanepimentel@camara.leg.Gab.: 348 - Anexo: 4
Fone 3215-5348
Fax 3215-2348Professora Dorinha
Seabra Rezende
UNIÃO - TO


dep.Gab.: 432 - Anexo: 4
Fone 3215-5432
Fax 3215-2432
37

F E D E R A I SDEPUTADOS
Professora Marcivania
PCdoB - AP


dep.professoramarcivania@camara.leg.brGab.: 338 - Anexo: 4
Fone 3215-5338
Fax 3215-2338Professora Rosa Neide
PT - MT


dep.professorarosaneide@camara.leg.brGab.: 371 - Anexo: 3
Fone 3215-5371
Fax 3215-2371Rafael Motta
PSB - RN


dep.rafaelmotta@camara.leg.brGab.: 626 - Anexo: 4
Fone 3215-5626
Fax 3215-2626Raimundo Costa
PODE - BA


dep.raimundocosta@camara.leg.brGab.: 226 - Anexo: 4
Fone 3215-5226
Fax 3215-2226
Raul Henry
MDB - PE


dep.raulhenry@camara.leg.brGab.: 707 - Anexo: 4
Fone 3215-5707
Fax 3215-2707Reginaldo Lopes
PT - MG


dep.reginaldolopes@camara.leg.brGab.: 426 - Anexo: 4
Fone 3215-5426
Fax 3215-2426Rejane Dias
PT - PI


dep.rejanedias@camara.leg.brGab.: 624 - Anexo: 4
Fone 3215-5624
Fax 3215-2624Renata Abreu
PODE - SP


dep.renataabreu@camara.leg.brGab.: 717 - Anexo: 4
Fone 3215-5717
Fax 3215-2717
Renildo Calheiros
PCdoB - PE


dep.renildocalheiros@camara.leg.brGab.: 915 - Anexo: 4
Fone 3215-5915
Fax 3215-2915Ricardo Barros
PP - PR


dep.ricardobarros@camara.leg.brGab.: 412 - Anexo: 4
Fone 3215-5412
Fax 3215-2412Ricardo da Karol
PSC - RJ


dep.ricardodakarol@camara.leg.brGab.: 274 - Anexo: 3
Fone 3215-5274
Fax 3215-2274Ricardo Guidi
PSD - SC


dep.ricardoguidi@camara.leg.brGab.: 407 - Anexo: 4
Fone 3215-5407
Fax 3215-2407
CÂMARA DOS DEPUTADOS

2019 - 2023
Ricardo Izar
REPUBLICANOS - SP


dep.ricardoizar@camara.leg.brGab.: 634 - Anexo: 4
Fone 3215-5634
Fax 3215-2634Ricardo Silva
PSD - SP


dep.ricardosilva@camara.leg.brGab.: 904 - Anexo: 4
Fone 3215-5904
Fax 3215-2904Ricardo Teobaldo
PODE - PE


dep.ricardoteobaldo@camara.leg.brGab.: 603 - Anexo: 4
Fone 3215-5603
Fax 3215-2603Robério Monteiro
PDT - CE


dep.roberiomonteiro@camara.leg.brGab.: 733 - Anexo: 4
Fone 3215-5733
Fax 3215-2733
Roberto Alves
REPUBLICANOS - SP


dep.robertoalves@camara.leg.brGab.: 946 - Anexo: 4
Fone 3215-5946
Fax 3215-2946Roberto de Lucena
REPUBLICANOS - SP


dep.robertodelucena@camara.leg.brGab.: 235 - Anexo: 4
Fone 3215-5235
Fax 3215-2235Rodrigo Agostinho
PSB - SP


dep.rodrigoagostinho@camara.leg.brGab.: 801 - Anexo: 4
Fone 3215-5801
Fax 3215-2801Rodrigo Coelho
PODE - SC


dep.rodrigocoelho@camara.leg.brGab.: 329 - Anexo: 4
Fone 3215-5329
Fax 3215-2329
Rodrigo de Castro
UNIÃO - MG


dep.rodrigodecastro@camara.leg.brGab.: 701 - Anexo: 4
Fone 3215-5701
Fax 3215-2701Rogério Correia
PT - MG


dep.rogeriocorreia@camara.leg.brGab.: 614 - Anexo: 4
Fone 3215-5614
Fax 3215-2614Rogério Peninha
Mendonça
MDB - SC


dep.rogeriopeninhamendonca@camara.leg.Gab.: 656 - Anexo: 4
Fone 3215-5656
Fax 3215-2656Ronaldo Carletto
PP - BA


dep.ronaldocarletto@camara.leg.brGab.: 262 - Anexo: 4
Fone 3215-5262
Fax 3215-2262
39

F E D E R A I SDEPUTADOS
Rosana Valle
PL - SP


dep.rosanavalle@camara.leg.brGab.: 529 - Anexo: 4
Fone 3215-5529
Fax 3215-2529Rosangela Gomes
REPUBLICANOS - RJ


dep.rosangelagomes@camara.leg.brGab.: 438 - Anexo: 4
Fone 3215-5438
Fax 3215-2438Rose Modesto
PSDB - MS


dep.rosemodesto@camara.leg.brGab.: 414 - Anexo: 4
Fone 3215-5414
Fax 3215-2414Rossoni
PSDB - PR


dep.rossoni@camara.leg.brGab.: 612 - Anexo: 4
Fone 3215-5612
Fax 3215-2612
Rubens Bueno
CIDADANIA - PR


dep.rubensbueno@camara.leg.brGab.: 916 - Anexo: 4
Fone 3215-5916
Fax 3215-2916Rubens Otoni
PT - GO


dep.rubensotoni@camara.leg.brGab.: 501 - Anexo: 4
Fone 3215-5501
Fax 3215-2501Rubens Pereira Júnior
PT - MA


dep.rubenspereirajunior@camara.leg.brGab.: 773 - Anexo: 3
Fone 3215-5773
Fax 3215-2773Rui Falcão
PT - SP


dep.ruifalcao@camara.leg.brGab.: 819 - Anexo: 4
Fone 3215-5819
Fax 3215-2819
Ruy Carneiro
PSDB - PB


dep.ruycarneiro@camara.leg.brGab.: 536 - Anexo: 4
Fone 3215-5536
Fax 3215-2536Sâmia Bomfim
PSOL - SP


dep.samiabomfim@camara.leg.brGab.: 623 - Anexo: 4
Fone 3215-5623
Fax 3215-2623Samuel Moreira
PSDB - SP


dep.samuelmoreira@camara.leg.brGab.: 921 - Anexo: 4
Fone 3215-5921
Fax 3215-2921Sanderson
PL - RS


dep.sanderson@camara.leg.brGab.: 354 - Anexo: 4
Fone 3215-5354
Fax 3215-2354
CÂMARA DOS DEPUTADOS

2019 - 2023
Sandro Alex
PSD - PR


dep.sandroalex@camara.leg.brGab.: 221 - Anexo: 4
Fone 3215-5221
Fax 3215-2221Sargento Fahur
PSD - PR


dep.sargentofahur@camara.leg.brGab.: 858 - Anexo: 4
Fone 3215-5858
Fax 3215-2858Sebastião Oliveira
AVANTE - PE


dep.sebastiaooliveira@camara.leg.brGab.: 225 - Anexo: 4
Fone 3215-5225
Fax 3215-2225Sérgio Brito
PSD - BA


dep.sergiobrito@camara.leg.brGab.: 638 - Anexo: 4
Fone 3215-5638
Fax 3215-2638
Sergio Souza
MDB - PR


dep.sergiosouza@camara.leg.brGab.: 702 - Anexo: 4
Fone 3215-5702
Fax 3215-2702Sergio Toledo
PL - AL


dep.sergiotoledo@camara.leg.brGab.: 539 - Anexo: 4
Fone 3215-5539
Fax 3215-2539Severino Pessoa
MDB - AL


dep.severinopessoa@camara.leg.brGab.: 871 - Anexo: 3
Fone 3215-5871
Fax 3215-2871Shéridan
PSDB - RR


dep.sheridan@camara.leg.brGab.: 246 - Anexo: 4
Fone 3215-5246
Fax 3215-2246
Sidney Leite
PSD - AM


dep.sidneyleite@camara.leg.brGab.: 770 - Anexo: 3
Fone 3215-5770
Fax 3215-2770Silas Câmara
REPUBLICANOS - AM


dep.silascamara@camara.leg.brGab.: 532 - Anexo: 4
Fone 3215-5532
Fax 3215-2532Silvia Cristina
PL - RO


dep.silviacristina@camara.leg.brGab.: 524 - Anexo: 4
Fone 3215-5524
Fax 3215-2524Silvio Costa Filho
REPUBLICANOS - PE


dep.silviocostafilho@camara.leg.brGab.: 402 - Anexo: 4
Fone 3215-5402
Fax 3215-2402
41

F E D E R A I SDEPUTADOS
Soraya Santos
PL - RJ


dep.sorayasantos@camara.leg.brGab.: 324 - Anexo: 4
Fone 3215-5324
Fax 3215-2324Sóstenes Cavalcante
PL - RJ


dep.sostenescavalcante@camara.leg.brGab.: 560 - Anexo: 4
Fone 3215-5560
Fax 3215-2560Stefano Aguiar
PSD - MG


dep.stefanoaguiar@camara.leg.brGab.: 341 - Anexo: 4
Fone 3215-5341
Fax 3215-2341Subtenente Gonzaga
PSD - MG


dep.subtenentegonzaga@camara.leg.brGab.: 750 - Anexo: 4
Fone 3215-5750
Fax 3215-2750
Tabata Amaral
PSB - SP


dep.tabataamaral@camara.leg.brGab.: 848 - Anexo: 4
Fone 3215-5848
Fax 3215-2848Tadeu Alencar
PSB - PE


dep.tadeualencar@camara.leg.brGab.: 820 - Anexo: 4
Fone 3215-5820
Fax 3215-2820Talíria Petrone
PSOL - RJ


dep.taliriapetrone@camara.leg.brGab.: 617 - Anexo: 4
Fone 3215-5617
Fax 3215-2617Tereza Cristina
PP - MS


dep.terezacristina@camara.leg.brGab.: 448 - Anexo: 4
Fone 3215-5448
Fax 3215-2448
Tereza Nelma
PSD - AL


dep.terezanelma@camara.leg.brGab.: 322 - Anexo: 4
Fone 3215-5322
Fax 3215-2322Tiago Dimas
PODE - TO


dep.tiagodimas@camara.leg.brGab.: 269 - Anexo: 3
Fone 3215-5269
Fax 3215-2269Tiago Mitraud
NOVO - MG


dep.tiagomitraud@camara.leg.brGab.: 544 - Anexo: 4
Fone 3215-5544
Fax 3215-2544Tiririca
PL - SP


dep.tiririca@camara.leg.brGab.: 343 - Anexo: 4
Fone 3215-5343
Fax 3215-2343
CÂMARA DOS DEPUTADOS

2019 - 2023
Tito
AVANTE - BA


dep.tito@camara.leg.brGab.: 352 - Anexo: 4
Fone 3215-5352
Fax 3215-2352Toninho Wandscheer
PROS - PR


dep.toninhowandscheer@camara.leg.brGab.: 902 - Anexo: 4
Fone 3215-5902
Fax 3215-2902Túlio Gadêlha
REDE - PE


dep.tuliogadelha@camara.leg.brGab.: 360 - Anexo: 4
Fone 3215-5360
Fax 3215-2360Uldurico Junior
MDB - BA


dep.ulduricojunior@camara.leg.brGab.: 729 - Anexo: 4
Fone 3215-5729
Fax 3215-2729
Vaidon Oliveira
PROS - CE


dep.vaidonoliveira@camara.leg.brGab.: 545 - Anexo: 4
Fone 3215-5545
Fax 3215-2545Valdevan Noventa
PL - SE


dep.valdevannoventa@camara.leg.brGab.: 637 - Anexo: 4
Fone 3215-5637
Fax 3215-2637Valmir Assunção
PT - BA


dep.valmirassuncao@camara.leg.brGab.: 739 - Anexo: 4
Fone 3215-5739
Fax 3215-2739Valtenir Pereira
MDB - MT


dep.valtenirpereira@camara.leg.brGab.: 815 - Anexo: 4
Fone 3215-5815
Fax 3215-2815
Vander Loubet
PT - MS


dep.vanderloubet@camara.leg.brGab.: 838 - Anexo: 4
Fone 3215-5838
Fax 3215-2838Vanderlei Macris
PSDB - SP


dep.vanderleimacris@camara.leg.brGab.: 618 - Anexo: 4
Fone 3215-5618
Fax 3215-2618Vavá Martins
REPUBLICANOS - PA


dep.vavamartins@camara.leg.brGab.: 901 - Anexo: 4
Fone 3215-5901
Fax 3215-2901Vermelho
PL - PR


dep.vermelho@camara.leg.brGab.: 920 - Anexo: 4
Fone 3215-5920
Fax 3215-2920
43

F E D E R A I SDEPUTADOS
Vicentinho
PT - SP


dep.vicentinho@camara.leg.brGab.: 740 - Anexo: 4
Fone 3215-5740
Fax 3215-2740Vicentinho Júnior
PP - TO


dep.vicentinhojunior@camara.leg.brGab.: 204 - Anexo: 4
Fone 3215-5204
Fax 3215-2204Victor Mendes
MDB - MA


dep.victormendes@camara.leg.brGab.: 506 - Anexo: 4
Fone 3215-5506
Fax 3215-2506Vilson da Fetaemg
PSB - MG


dep.vilsondafetaemg@camara.leg.brGab.: 648 - Anexo: 4
Fone 3215-5648
Fax 3215-2648
Vinicius Carvalho
REPUBLICANOS - SP


dep.viniciuscarvalho@camara.leg.brGab.: 356 - Anexo: 4
Fone 3215-5356
Fax 3215-2356Vinicius Farah
MDB - RJ


dep.viniciusfarah@camara.leg.brGab.: 429 - Anexo: 4
Fone 3215-5429
Fax 3215-2429Vinicius Poit
NOVO - SP


dep.viniciuspoit@camara.leg.brGab.: 558 - Anexo: 4
Fone 3215-5558
Fax 3215-2558Vitor Hugo
PL - GO


dep.vitorhugo@camara.leg.brGab.: 803 - Anexo: 4
Fone 3215-5803
Fax 3215-2803
Vitor Lippi
PSDB - SP


dep.vitorlippi@camara.leg.brGab.: 823 - Anexo: 4
Fone 3215-5823
Fax 3215-2823Vivi Reis
PSOL - PA


dep.vivireis@camara.leg.brGab.: 471 - Anexo: 3
Fone 3215-5471
Fax 3215-2471Waldenor Pereira
PT - BA


dep.waldenorpereira@camara.leg.brGab.: 954 - Anexo: 4
Fone 3215-5954
Fax 3215-2954Walter Alves
MDB - RN


dep.walteralves@camara.leg.brGab.: 435 - Anexo: 4
Fone 3215-5435
Fax 3215-2435
CÂMARA DOS DEPUTADOS

2019 - 2023
Weliton Prado
PROS - MG


dep.welitonprado@camara.leg.brGab.: 250 - Anexo: 4
Fone 3215-5250
Fax 3215-2250Wellington Roberto
PL - PB


dep.wellingtonroberto@camara.leg.brGab.: 514 - Anexo: 4
Fone 3215-5514
Fax 3215-2514Wilson Santiago
REPUBLICANOS - PB


dep.wilsonsantiago@camara.leg.brGab.: 534 - Anexo: 4
Fone 3215-5534
Fax 3215-2534Wolney Queiroz
PDT - PE


dep.wolneyqueiroz@camara.leg.brGab.: 936 - Anexo: 4
Fone 3215-5936
Fax 3215-2936
Zé Carlos
PT - MA


dep.zecarlos@camara.leg.brGab.: 543 - Anexo: 4
Fone 3215-5543
Fax 3215-2543Zé Neto
PT - BA


dep.zeneto@camara.leg.brGab.: 585 - Anexo: 3
Fone 3215-5585
Fax 3215-2585Zé Silva
SOLIDARIEDADE - MG


dep.zesilva@camara.leg.brGab.: 608 - Anexo: 4
Fone 3215-5608
Fax 3215-2608Zé Vitor
PL - MG


dep.zevitor@camara.leg.brGab.: 525 - Anexo: 4
Fone 3215-5525
Fax 3215-2525
Zeca Dirceu
PT - PR


dep.zecadirceu@camara.leg.brGab.: 613 - Anexo: 4
Fone 3215-5613
Fax 3215-2613
45
